<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.flex-container {
  justify-content:center;
  display: flex;
  flex-wrap: wrap;
 
  max-width :960px;
  min-height:250px;
}

.flex-container > div{
  
  background-color: red;
  width: 270px;
  height:70px;
  margin: 15px;
 

  text-align: center;
  
}
</style>
</head>
<body>

<div class="flex-container">
  <div class=>1</div>
  <div class=>2</div>
  <div class=>3</div>  
  
</div>


</body>
</html>
