<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  width :960px;
  height :400px;
  grid-template-rows: 33.3% 50% 16.7%;
  margin:auto;
}

.grid-item {
  
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color: blue;
}

.item2 {
  grid-column: 1;
  grid-row: 2;
  background-color: red;
}

.item3 {
  grid-column: 2;
  grid-row: 2;
  background-color: green;
}
.item4
{
grid-column: 1 / span 2;
  grid-row: 3;
  background-color: yellow;

}
</style>
</head>
<body>


<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  
</div>


</body>
</html>
