<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.container
{
width: 960px;
min-height: 250px;
border : 1px;
border-style: solid;
margin: auto;
}
.column {
  float: left;
  width: 33%;
  height:300px;
  padding: 10px;
 border-right: 1px solid black; 
}
.last-column {
  float: left;
  width: 33%;
  padding: 10px;
  
 
  
  

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class = 'container'><span><b>Cum sociis natoque penatibus et magnis dis partutrient sagittis lacus vel augue laoreet</b></span>
<div class="row">
  <div class="column" >
    <h2>Column 1</h2>
    <p style="background-color:#aaa"><b>Etiam</b> habebis sem dicantur magna mollis euismod.Integer legentibus erat a ante historiarum dapibus.Donec sed odio operae,eu valpulate felis rhoncus.Quisque placerat facilisis egestas cillium dolore.Quo usque tandem abutere,Catilina,patientia nostra?Quipsorum lingua Celtae,nostra Galli appellantur.Tu quoque,Brute,fili mi ,nihil timor pouli,nihil! Cum ceteris in venerationetui montes,nascetur mus.</p>
  </div>
  <div class="column">
    <h2>Column 2</h2>
    <p style="background-color:#aaa"><b>Vivamus</b> sagittis lacus vel augue laoreet rutrum faucibus.Qui ipsorum lingua Celtae, nostra Galli appellantur.Praeterea iter est quasdam res quas ex communi,Integer legentibus erat a ante historiarum dapibus.</p>
  </div>
  <div class="last-column">
    <h2>Column 3</h2>
    <p style="background-color:#aaa"><b>Petierunt</b> uti sibi concilium totius Galliae in diem certam indicere.Integer legentibus erat a ante historiarum dapibus.Quid securi etiam tamquam eu fugiat nukka pariatur.Unam incolunt deserunt mollit anim laborum astutumque! Etiam habebis sem dicantur magna mollis euismod.</p>
  </div>
</div>
</div>

</body>
</html>
